{
  "manifest_version": 3,
  "name": "YouTube Comments Extractor",
  "version": "1.0",
  "description": "Extract all comments from YouTube videos",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content/content.js"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  }
}
